.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: repeat(12, [col-start] 1fr);
    width:1200px;
    height: 1200px;
    gap: 20px;
  }

  .item1 {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: yellowgreen;
    
  }
  .item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: yellowgreen;
  }
  .item3 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: yellowgreen;
  }
  .item4 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: yellowgreen;
  }
  .item5 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: yellowgreen;
  }
  .item6 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: yellowgreen;
  }

  .item7 {
    grid-column-start: 11;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: yellowgreen;
  }