
body {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 4.5vw;
  line-height: 50px;
  color: blue;
}
br {
  line-height: 22px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(5, [col-start] 1fr);
    grid-template-rows: repeat(11, [col-start] 1fr);
    width:900px;
    height: 1200px;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: blue;
    rotate: 2deg;
    
  }
  .item2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 8;
    transform: translate(0, 5px);
  }
  .item3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 8;
    background-color: blue;
    rotate: -1deg;
    transform: translate(5px, 15px);
  }
  .item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 10;
    background-color: blue;
    rotate: -4deg;
   transform: translate(15px,-100px);
  }
  .item5 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 8;
    grid-row-end: 10;
    transform: translate(13px, 15px);
  }
  .item6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 12;
    transform: translate(10px, -120px);
  }

  .item7 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 12;
    rotate: -2deg;
    background-color: blue;
    transform: translate(0, -101px);
  }